<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.AjouterCategorieAdminController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="container" prefHeight="530.0" prefWidth="1300.0">
         <children>
            <Label fx:id="titre" layoutX="28.0" layoutY="42.0" prefHeight="27.0" prefWidth="237.0" text="Nouvelle Catégorie">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="nomcat" layoutX="57.0" layoutY="96.0" prefHeight="17.0" prefWidth="122.0" text="Nouvelle catégorie :" />
            <TextField fx:id="nom" layoutX="184.0" layoutY="92.0" prefHeight="25.0" prefWidth="275.0" promptText="Saisir nom catégorie" />
            <Label fx:id="critere" layoutX="56.0" layoutY="184.0" text="Critères d'évaluation:" />
            <TextField fx:id="crit1" layoutX="184.0" layoutY="180.0" prefHeight="25.0" prefWidth="275.0" promptText="Critère d'évaluation1" />
            <TextField fx:id="crit2" layoutX="184.0" layoutY="228.0" prefHeight="25.0" prefWidth="275.0" promptText="Critère d'évaluation2" />
            <TextField fx:id="crit3" layoutX="184.0" layoutY="281.0" prefHeight="25.0" prefWidth="275.0" promptText="Critère d'évaluation3" />
            <TextField fx:id="crit4" layoutX="184.0" layoutY="332.0" prefHeight="25.0" prefWidth="275.0" promptText="Critère d'évaluation4" />
            <Button fx:id="btn1" layoutX="278.0" layoutY="430.0" mnemonicParsing="false" onAction="#Ajouter" prefHeight="25.0" prefWidth="122.0" text="Ajouter">
               <graphic>
                  <ImageView fx:id="icon3" fitHeight="25.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/28117430_1917365808577080_102808166_n%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <TextField fx:id="crit5" layoutX="184.0" layoutY="376.0" prefHeight="25.0" prefWidth="275.0" promptText="Critère d'évaluation5" />
            <ImageView fx:id="icon1" fitHeight="27.0" fitWidth="30.0" layoutX="14.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/favorite.png" />
               </image>
            </ImageView>
            <ImageView fx:id="icon4" fitHeight="25.0" fitWidth="30.0" layoutX="16.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/2-squares.png" />
               </image>
            </ImageView>
            <ImageView fx:id="icon6" fitHeight="38.0" fitWidth="27.0" layoutX="835.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/task.png" />
               </image>
            </ImageView>
            <TextField fx:id="exist" layoutX="184.0" layoutY="134.0" prefHeight="25.0" prefWidth="275.0" promptText="Sélectionner catégorie de la liste des demandes" />
            <Label fx:id="laaaaab" layoutX="54.0" layoutY="138.0" text="Catégorie demandée:" />
            <ImageView fx:id="icon41" fitHeight="25.0" fitWidth="30.0" layoutX="15.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/2-squares.png" />
               </image>
            </ImageView>
            <JFXListView fx:id="listedemandes" layoutX="505.0" layoutY="53.0" onMouseClicked="#edition" prefHeight="400.0" prefWidth="180.0" />
            <Separator layoutX="739.0" layoutY="16.0" orientation="VERTICAL" prefHeight="528.0" prefWidth="6.0" />
            <Label fx:id="Titre" layoutX="862.0" layoutY="25.0" prefHeight="35.0" prefWidth="278.0" text="Liste des catégories">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Separator fx:id="sep" layoutX="862.0" layoutY="68.0" prefHeight="1.0" prefWidth="232.0" />
            <ScrollPane layoutX="764.0" layoutY="74.0" prefHeight="464.0" prefWidth="512.0">
               <content>
                  <VBox fx:id="vbox1" prefHeight="437.0" prefWidth="485.0" translateX="10.0" translateY="10.0" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
