<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.ListeDemandePubController">
   <children>
      <HBox alignment="CENTER_LEFT" layoutX="51.0" layoutY="74.0" minHeight="-Infinity" prefHeight="40.0" prefWidth="756.0" spacing="5.0">
         <children>
            <Button fx:id="bt_menu" mnemonicParsing="false" prefHeight="32.0" prefWidth="130.0" text="Accueil">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@home-icon-silhouette.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="145.0" text="Etablissement">
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@city.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="120.0" text="Offre">
               <graphic>
                  <ImageView fitHeight="22.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@28053000_1784974121573581_1089973973_n.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="130.0" text="Evenement">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@27994371_1784974124906914_235160820_n.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="34.0" prefWidth="142.0" text="Publicite">
               <graphic>
                  <ImageView fitHeight="26.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@28001305_1784979834906343_900038059_n.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <VBox fx:id="mainContainer" layoutX="13.0" layoutY="121.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="643.0" prefWidth="960.0" spacing="20.0">
         <children>
            <AnchorPane prefHeight="611.0" prefWidth="960.0">
               <children>
                  <Label layoutX="404.0" layoutY="6.0" text="Liste des Demandes" textAlignment="CENTER">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Separator layoutX="422.0" layoutY="41.0" prefWidth="158.4" />
                  <Button fx:id="valider" layoutX="152.0" layoutY="519.0" mnemonicParsing="false" onAction="#Edit" prefHeight="31.0" prefWidth="100.0" text="Valider">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@28035057_1917365838577077_500059744_o.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="remove" layoutX="264.0" layoutY="519.0" mnemonicParsing="false" onAction="#Delete" prefHeight="31.0" prefWidth="100.0" text="Suuprimer">
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@27994775_1917365825243745_188513089_n.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <ListView fx:id="listePublicite" layoutX="23.0" layoutY="57.0" onMouseClicked="#afficher" prefHeight="429.0" prefWidth="483.0" />
                  <ImageView fx:id="photo3" fitHeight="252.0" fitWidth="283.0" layoutX="565.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
