<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Presentation.ValidationDemandeController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="657.0" prefWidth="799.0" style="-fx-background-color: #FAFAFA; -fx-background-radius: 10.0;" styleClass="content-wrap">
         <children>
            <VBox fx:id="mainContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="663.0" prefWidth="960.0" spacing="20.0" AnchorPane.bottomAnchor="107.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="401.0" prefWidth="670.0">
                     <children>
                        <TableView fx:id="table_etablissement" layoutX="44.0" layoutY="97.0" prefHeight="433.0" prefWidth="716.0">
                           <columns>
                              <TableColumn fx:id="nomEtab" prefWidth="343.0" text="Nom Etablissement" />
                              <TableColumn fx:id="photo" maxWidth="372.0" prefWidth="372.0" text="Photo" />
                           </columns>
                        </TableView>
                        <Label layoutX="294.0" layoutY="21.0" text="Liste des Demandes" textAlignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="wcount" alignment="CENTER" contentDisplay="CENTER" layoutX="737.0" layoutY="540.0" prefHeight="29.0" prefWidth="195.0" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Separator layoutX="314.0" layoutY="56.0" prefWidth="158.4" />
                        <Button fx:id="traiter" layoutX="44.0" layoutY="550.0" mnemonicParsing="false" onAction="#Traiter" prefHeight="31.0" prefWidth="100.0" text="Traiter" />
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </AnchorPane>
   </children>
</AnchorPane>
